name="Default Theme"
background(background.png){
	cameraSpeed=0.2,0
}
block(Block){
	editorPicture(blocks/block.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/block.png,0,0,50,50)
			optionalPicture(blocks/block2.png,0,0,50,50,0.1)
			optionalPicture(blocks/block3.png,0,0,50,50,0.1)
		}
	}
}
block(PlayerStart){
	editorPicture(blocks/playerstart.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/playerstart.png,0,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(ShadowStart){
	editorPicture(blocks/shadowstart.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/shadowstart.png,0,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(Exit){
	editorPicture(blocks/exit.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/exit.png,0,0,50,50)
		}
	}
}
block(ShadowBlock){
	editorPicture(blocks/shadowblock.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/shadowblock.png,0,0,50,50)
		}
	}
}
block(Spikes){
	editorPicture(blocks/spikes.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/spikes.png,0,0,50,50)
		}
	}
}
block(Checkpoint){
	editorPicture(blocks/checkpoint.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/checkpoint.png,0,0,50,50)
		}
	}
	blockState(activated){
		object{
			animation=16,0
			picture(blocks/checkpoint.png,50,0,50,50)
			offsetAnimation{
				point(0,0)
				point(0,-8,4,1)
				point(0,8,8,1)
				point(0,0,4,1)
			}
		}
	}
}
block(Swap){
	editorPicture(blocks/swap.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/swap.png,0,0,50,50)
		}
	}
	blockState(activated){
		oneTimeAnimation=24,default
		object{
			animation=12,0
			pictureAnimation(blocks/swap.png){
				point(0,0,50,50)
				point(600,0,50,50,12,1)
			}
		}
	}
}
block(Fragile){
	editorPicture(blocks/fragile.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/fragile.png,0,0,50,50)
		}
	}
	blockState(fragile1){
		object{
			picture(blocks/fragile.png,50,0,50,50)
		}
	}
	blockState(fragile2){
		object{
			picture(blocks/fragile.png,100,0,50,50)
		}
	}
	blockState(fragile3){
		object{
			picture(blocks/fragile.png,150,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(MovingBlock){
	editorPicture(blocks/moving_block.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/block.png,0,0,50,50)
			optionalPicture(blocks/block2.png,0,0,50,50,0.1)
			optionalPicture(blocks/block3.png,0,0,50,50,0.1)
			editorPicture(blocks/moving_block.png,0,0,50,50)
		}
	}
	blockState(base){
		object{
			picture(blocks/moving_block.png,50,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(MovingShadowBlock){
	editorPicture(blocks/moving_shadowblock.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/shadowblock.png,0,0,50,50)
			editorPicture(blocks/moving_shadowblock.png,0,0,50,50)
		}
	}
	blockState(base){
		object{
			picture(blocks/moving_shadowblock.png,50,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(MovingSpikes){
	editorPicture(blocks/moving_spikes.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/spikes.png,0,0,50,50)
			editorPicture(blocks/moving_spikes.png,0,0,50,50)
		}
	}
	blockState(base){
		object{
			picture(blocks/moving_spikes.png,50,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(Teleporter){
	editorPicture(blocks/portal.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/portal.png,0,0,50,50)
		}
	}
}
block(Button){
	editorPicture(blocks/button.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/block.png,0,0,50,50)
			optionalPicture(blocks/block2.png,0,0,50,50,0.1)
			optionalPicture(blocks/block3.png,0,0,50,50,0.1)
		}
	}
	blockState(button){
		object{
			# TODO:
			picture(blocks/button.png,50,0,50,16)
		}
	}
}
block(Switch){
	editorPicture(blocks/switch.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/switch.png,0,0,50,50)
		}
	}
	blockState(activated){
		object{
			picture(blocks/switch.png,50,0,50,50)
		}
	}
}
block(ConveyorBelt){
	editorPicture(blocks/moving_block_2.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/block.png,0,0,50,50)
			editorPicture(blocks/moving_block_2.png,0,0,50,50)
		}
	}
}
block(ShadowConveyorBelt){
	editorPicture(blocks/moving_shadowblock_2.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/shadowblock.png,0,0,50,50)
			editorPicture(blocks/moving_shadowblock_2.png,0,0,50,50)
		}
	}
}
block(NotificationBlock){
	editorPicture(blocks/notification.png,0,0,50,50)
	blockState(default){
		object{
			picture(blocks/notification.png,0,0,50,50)
		}
	}
}
character(Player){
	characterState(standleft){
		object{
			picture(player/playerleft.png,23,0,23,40)
		}
	}
	characterState(standright){
		object{
			picture(player/playerright.png,23,0,23,40)
		}
	}
	characterState(walkleft){
		object{
			animation=20,0
			pictureAnimation(player/playerleft.png){
				point(0,0,23,40,1,10)
				point(46,0,23,40,2,10)
			}
		}
	}
	characterState(walkright){
		object{
			animation=20,0
			pictureAnimation(player/playerright.png){
				point(0,0,23,40,1,10)
				point(46,0,23,40,2,10)
			}
		}
	}
	characterState(jumpleft){
		object{
			picture(player/jumpleft.png,0,0,23,40)
		}
	}
	characterState(fallleft){
		object{
			picture(player/jumpleft.png,0,0,23,40)
		}
	}
	characterState(jumpright){
		object{
			picture(player/jumpright.png,0,0,23,40)
		}
	}
	characterState(fallright){
		object{
			picture(player/jumpright.png,0,0,23,40)
		}
	}
	characterState(holding){
		object{
			picture(player/playerholdingright.png,0,0,23,40)
		}
	}
	characterState(line){
		object{
			picture(player/line.png,0,0,5,5)
		}
	}
	characterState(die){
		object{
			picture(player/playerright.png,23,0,23,40)
			invisibleAtRunTime=1
		}
	}
}
character(Shadow){
	characterState(standleft){
		object{
			picture(shadow/shadowleft.png,23,0,23,40)
		}
	}
	characterState(standright){
		object{
			picture(shadow/shadowright.png,23,0,23,40)
		}
	}
	characterState(walkleft){
		object{
			animation=20,0
			pictureAnimation(shadow/shadowleft.png){
				point(0,0,23,40,1,10)
				point(46,0,23,40,2,10)
			}
		}
	}
	characterState(walkright){
		object{
			animation=20,0
			pictureAnimation(shadow/shadowright.png){
				point(0,0,23,40,1,10)
				point(46,0,23,40,2,10)
			}
		}
	}
	characterState(jumpleft){
		object{
			picture(shadow/jumpleftshadow.png,0,0,23,40)
		}
	}
	characterState(fallleft){
		object{
			picture(shadow/jumpleftshadow.png,0,0,23,40)
		}
	}
	characterState(jumpright){
		object{
			picture(shadow/jumprightshadow.png,0,0,23,40)
		}
	}
	characterState(fallright){
		object{
			picture(shadow/jumprightshadow.png,0,0,23,40)
		}
	}
	characterState(holding){
		object{
			picture(shadow/shadowholdingright.png,0,0,23,40)
		}
	}
	characterState(die){
		object{
			picture(shadow/shadowright.png,23,0,23,40)
			invisibleAtRunTime=1
		}
	}
}